PORT=3000
JWT_SECRET=your-jwt-secret
API_KEY=AIzaSyBVSCButIpSJs1mNv6KHqDE5PG0uheYpXw

MONGO_URI=mongodb+srv://SagarInnovate:RATzYNUN0LTBt9ZB@mock-interview-ai.nhtte.mongodb.net/Mock-Interview-AI?retryWrites=true&w=majority&appName=Mock-Interview-AI
